# events

./: .gitignore  Jenkinsfile  gradle.properties  settings.gradle
events-cdc/: build.gradle  package-dependency.puml
events-cdc/events-cdc-pipeline/: build.gradle  cdc-pipeline.puml
events-cdc/events-cdc-pipeline/src/main/java/com/events/cdc/pipeline/: CdcPipeline.java  CdcPipelineFactory.java  CdcPipelineProperties.java  CdcPipelineType.java
events-cdc/events-cdc-publisher/: build.gradle  cdc-publisher.puml  publishing-filter.puml  publishing-strategy.puml
events-cdc/events-cdc-publisher/src/main/java/com/events/cdc/publisher/: CdcPublisher.java
events-cdc/events-cdc-publisher/src/main/java/com/events/cdc/publisher/exception/: CdcPublishingException.java
events-cdc/events-cdc-publisher/src/main/java/com/events/cdc/publisher/filter/: KafkaDuplicatePublishingDetector.java  PublishingFilter.java
events-cdc/events-cdc-publisher/src/main/java/com/events/cdc/publisher/producer/: CdcProducer.java  CdcProducerFactory.java
events-cdc/events-cdc-publisher/src/main/java/com/events/cdc/publisher/strategy/: EventWithSourcingPublishingStrategy.java  MessageWithDestinationPublishingStrategy.java  PublishingStrategy.java
events-cdc/events-cdc-reader/: build.gradle  cdc-reader-properties.puml  cdc-reader.puml  postgres-wal.puml  transaction-log.puml
events-cdc/events-cdc-reader/src/main/java/com/events/cdc/reader/: CdcReader.java  DbLogCdcReader.java  README.md  SourceTableNameSupplier.java
events-cdc/events-cdc-reader/src/main/java/com/events/cdc/reader/factory/: AbstractCdcReaderFactory.java  CdcReaderFactory.java
events-cdc/events-cdc-reader/src/main/java/com/events/cdc/reader/leadership/: CdcReaderLeadership.java
events-cdc/events-cdc-reader/src/main/java/com/events/cdc/reader/metrics/: AbstractCdcReaderMetrics.java  CdcReaderMetrics.java  (+2 more)
events-cdc/events-cdc-service/: README.md  build.gradle
events-cdc/events-cdc-service/deployment/docker/: Dockerfile
events-cdc/events-cdc-service/deployment/docker-compose/: docker-compose.yml
events-cdc/events-cdc-service/deployment/helm/: Chart.yaml  values.yaml
events-cdc/events-cdc-service/deployment/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
events-cdc/events-cdc-service/deployment/kubernetes/: k8s-deployment.yml  k8s-service.yml
events-cdc/events-cdc-service/src/integration-test/resources/: application.yml
events-cdc/events-cdc-service/src/main/resources/: application.yml
events-common/: build.gradle  events-common.puml
events-common/events-common-id/: build.gradle
events-common/events-common-id/src/main/java/com/events/common/id/: ApplicationIdGenerator.java  DatabaseIdGenerator.java  IdGenerator.java  Int128.java  README.md
events-common/events-common-id/src/test/java/com/events/common/id/: ApplicationIdGeneratorConfigurationTest.java  ApplicationIdGeneratorTest.java  DatabaseIdGeneratorConfigurationTest.java  DatabaseIdGeneratorTest.java  Int128Test.java
events-common/events-common-jdbc/: build.gradle
events-common/events-common-jdbc/src/integration-test/resources/: application.yml
events-common/events-common-json-mapper/: build.gradle
events-common/events-common-tools/: build.gradle
events-common/events-common-tools/src/main/java/com/events/common/util/: CompletableFutureUtil.java  ConnectionLostHandlerInterruptedException.java  DaoUtils.java  EventsException.java  Eventually.java  HttpDateHeaderFormatUtil.java  UrlTesting.java  ValidatableProperties.java  WaitUtil.java
events-core/: README.md  build.gradle  duplicate-message-detector.puml  message-dispatcher.puml  message-publisher.puml
events-core/events-core-domain/: build.gradle  domain-event-dispatcher.puml  events-core-domain.puml
events-core/events-core-domain/src/integration-test/resources/: application.yml
events-core/events-core-messaging/: build.gradle  events-core-messaging.puml
events-db/: build.gradle
events-db/events-postgres/: build.gradle
events-db/events-postgres/deployment/docker/: 0.activate-additional-scripts.sh  1.initialize-database.sql  2.initialize-database.sql  3.initialize-database.sql  4.initialize-database-json.sql  5.initialize-database-db-id.sql  6.initialize-database-business.sql  Dockerfile  postgresql.conf.sample
events-db/events-postgres/deployment/docker-compose/: docker-compose.yml
events-db/events-postgres/deployment/docker/docker-entrypoint-initdb.d/: init-permissions.sh
events-db/events-postgres/deployment/helm/: Chart.yaml  values.yaml
events-db/events-postgres/deployment/helm/templates/: _helpers.tpl  service.yaml  statefulset.yaml
events-db/events-postgres/deployment/kubernetes/: k8s-service.yml  k8s-statefulset.yml
events-messaging/: READMD.md  build.gradle  events-messaging.puml
events-messaging/deployment/docker-compose/: docker-compose.yml
events-messaging/events-messaging-activemq/: build.gradle
events-messaging/events-messaging-activemq/deployment/docker-compose/: docker-compose.yml
events-messaging/events-messaging-activemq/deployment/docker/activemq/: Dockerfile
events-messaging/events-messaging-activemq/deployment/docker/activemq/conf/: activemq.xml
events-messaging/events-messaging-activemq/src/integration-test/java/com/events/messaging/activemq/: ActiveMQTest.java
events-messaging/events-messaging-activemq/src/integration-test/resources/: application.yml
events-messaging/events-messaging-kafka/: build.gradle
events-messaging/events-messaging-kafka/deployment/docker-compose/: docker-compose.yml
events-messaging/events-messaging-kafka/src/integration-test/resources/: application.yml
events-messaging/events-messaging-leadership/: build.gradle  events-messaging-leadership.puml
events-messaging/events-messaging-partition/: Assignment.puml  build.gradle
events-messaging/events-messaging-rabbitmq/: build.gradle
events-messaging/events-messaging-redis/: build.gradle
events-messaging/events-messaging-redis/deployment/docker-compose/: docker-compose.yml
events-sagas/events-sagas-orchestration/: build.gradle
(+414 files in other folders)
