org.gradle.jvmargs=-Xmx4096M

##################################################
# gradle plugin: spring boot version             #
##################################################
springBootVersion=2.5.6

##################################################
# gradle plugin: docker, docker-compose          #
##################################################
dockerPluginVersion=6.7.0
dockerComposePluginVersion=0.15.2

##################################################
# third party open source software version       #
##################################################
agronaVersion=1.14.0
guavaVersion=16.0.1
redissonVersion=3.16.7
curatorVersion=5.2.0
mysqlBinlogVersion=0.21.0

##################################################
# build version                                  #
##################################################
buildVersion=v0.0.1

##################################################
# docker host                                    #
##################################################
dockerHost=10.110.38.26
dockerPort=2375

##################################################
# harbor host                                    #
##################################################
harborHost=10.110.38.26
harborPort=18080
harborUser=admin
harborPass=Harbor12345
harborProject=library
