plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    api project(':events-common:events-common-jdbc')

    api project(':events-messaging:events-messaging-kafka')
    api project(':events-messaging:events-messaging-activemq')
    api project(':events-messaging:events-messaging-redis')
    api project(':events-messaging:events-messaging-rabbitmq')

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.postgresql:postgresql'

    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}