plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation project(':events-common:events-common-json-mapper')
    implementation project(':events-common:events-common-tools')
    implementation project(':events-messaging:events-messaging-partition')

    implementation "com.google.guava:guava:${guavaVersion}"

    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dockerCompose {
    useComposeFiles = ["deployment/docker-compose/docker-compose.yml"]
    waitForHealthyStateTimeout = java.time.Duration.ofMinutes(3)
}